{
    "mongo": {
        "host": "127.0.0.1",
        "port": "3306",
        "user": "root",
        "password": "MP@2021",
        "database": "proxy"
    },
    "ipv4": "45.77.174.115",
    "ipv6": "2001:19f0:4400:6f18:5400:4ff:fe89:39e3",
    "port": "4444",
    "authorization": "minproxy",
    "bandwidth": "536870912",
    "dns": [
        "1.1.1.1",
        "1.0.0.1",
        "2606:4700:4700::1111",
        "2606:4700:4700::1001",
        "8.8.8.8",
        "8.8.4.4",
        "2001:4860:4860::8888",
        "2001:4860:4860::8844"
    ]
}
